<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		.div1{width: 1500px;height: 60px;background: #EFF8FF;}
	    .one{width:372px;height: 29px;float: left;background: url(img/下载.png);
	     background-size: 372px 29px;top: 20px;left: 20px;position: relative;}
		.tow{width:150px ;height: 29px;color: #666666;background:#EFF8FF;float: right;top: 20px;position: relative;}
	    .a{width:220px ;height: 29px;background:#EFF8FF; float: left;left:60px;position: relative;top:25px;color: #666666;}
		.b{width: 29px;height: 29px;background: #EFF8FF;float: left;left:40px;position: relative;top:25px;color: #666666;}
		.div2{width: 1500px;height: 980px;background: #EFF8FF;}
		.div2 div{width: 592px;height: 673px;background:#EFF8FF;float: left;margin-left: 500px;margin-top: 100px;}
		#d{width: 50%;line-height: 46px;border-bottom: #3B78DD 1px solid;background:#FFFFFF;float: left;position:;text-align: center;
		padding-top: 10px;padding-bottom: 5px;color: #3B78DD;}
		.e{width:50%;line-height: 30px;background:#FOF4FF;float: left;position: relative;text-align: center; padding-top: 5px;padding-bottom: 5px; color: #555555;}
		.e img{width: 18px;height: 18px;padding-top: 20px;}
		.div2 div>span input{margin-top: 30px;width: 410px;margin-bottom: 10px;height: 40px;/* padding: 11px 30px 10px 16px; */background: #FFFFFF;float: left;position: relative;}
		.div2 div>p{float: left;position: relative;color:#848585;}
		.div2 div>p>input{width: 16px;height: 16px;}
		.div2 div>a{color: #2B83F2;font: 12px;float: left;position: relative;}
		.div3{width: 1500px;height: 24px;background: #EFF8FF;}
		.div3 div span{width: 300px;height: 20px;color: #666666;text-align: center;margin-left: 20px;} 
		.c{width: 1200px;height: 24px;float: left;left:300px;position: relative;}
		a{text-decoration: none;color: #666666;}
		*{font-family: "microsoft yahei";}
		
		</style>
	</head>
	<body>
		<div class="div1">
			      <div class="one"></div>
			
				<span class="b">|</span>
				<span class="a">中国第一大电子邮件服务商</span>
				<div class="tow">
			    <span><a href="#">帮助</a></span>
			    <span>|</span>
			    <span><a href="#">反馈</a></span>
				</div>
		</div>
		<div class="div2">
			<div>
				<h2 style="font-size: 30px; font-weight: 100;">欢迎注册网易邮箱</h2>
				<span id="d">免费邮箱</span>
				<li class="e">VIP邮箱<img src="img/下载%20(1).png" /></li><br />
				
				<span><input type="email" placeholder="邮箱地址"></span><br />
				<span><input type="password" placeholder="密码"></span><br />
				<span><input type="text" placeholder="手机号码"></span><br/>
				<p><input type="checkbox" ><span style="color: #ADADAD;">同意</span>《服务条款》、《隐私政策》<span style="color:#ADADAD;">和</span>《儿童隐私政策》</p>
				<span ><input type="submit" value="立即注册"style="background: #3B78DD; color: #FFFFFF;font-size: 22px;"></span>
				<a href="#">网易邮箱靓号，私人定制，马上抢注></a>
			</div>
			
		</div>
		<div class="div3">
			 <div class="c">
			<span><a href="#">关于网易</a></span>	
			<span><a href="#">客户服务</a></span>
			<span><a href="#">隐私策略</a></span>
			<span>|</span>
			<span> 网易公司版权所有©1997-20212021</span>
			<span style="color: #BDBDBD;">数据来源：艾媒咨询《2015—2018中国个人邮箱行业研究报告》
			</div>
		</div>
	</body>
</html>
