<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			perspective: 800px;
		}
		.box{position: relative; width: 300px; height: 211px; margin: 150px auto; transform-style: preserve-3d;
		animation: box 10s infinite linear;
		}
		.box:hover{
			animation-play-state:paused;
		}
		@keyframes box{
			from{transform: rotateY(0);}
			to{transform: rotateY(360deg);}
		}
		.box div{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
		.box div:nth-child(1){background: url(实验十五/img/u=1273110858,2301287519&fm=26&fmt=auto.webp) no-repeat;
		transform: rotateY(0deg) translateZ(200px);}
		.box div:nth-child(2){background: url(实验十五/img/u=1709915067,4094133656&fm=26&fmt=auto.webp)no-repeat;
		transform: rotateY(120deg) translateZ(200px);}
		.box div:nth-child(3){background: url(实验十五/img/u=3445195730,1231647996&fm=26&fmt=auto.webp) no-repeat;
		transform: rotateY(240deg) translateZ(200px);}
		
		</style>
	</head>
	<body>
		<div class="box">
			<div>eqfwergrehg</div>
			<div>erhtrhtrjtyjt</div>
			<div>reherhre</div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
